<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#3F51B5"

    android:backgroundTint="#FFFFFF"
    tools:context="com.example.myapplication.MainActivity">

    <!--This is used to define the widget at the top of the page which prompts the user to connect to the
    robot.-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:background="#FFEB3B"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.MyApplication.PopupOverlay"
        app:title="                 Connect to your Robot"
        app:titleMargin="4dp"
        app:titleTextColor="#000000" />

    <!--This is used to define the button which allows the app to connect to the robot using bluetooth.-->
    <Button
        android:id="@+id/bluetooth"
        android:layout_width="192dp"
        android:layout_height="94dp"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="239dp"
        android:layout_weight="1"
        android:background="#3F51B5"
        android:text="Bluetooth"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--This is used to define the button which allows the app to connect to the robot using Wi-Fi.-->
    <Button
        android:id="@+id/wifi"
        android:layout_width="192dp"
        android:layout_height="94dp"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="386dp"
        android:layout_weight="1"
        android:background="#3F51B5"
        android:text="Wifi"
        android:textColor="#FFFFFF"
        app:iconTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>