<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    android:backgroundTint="#1BDAAE"

    tools:context="com.example.myapplication.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/purple_500"
        app:popupTheme="@style/Theme.MyApplication.PopupOverlay"
        app:title="                    Connected to your Robot"
        app:titleMargin="4dp"
        app:titleTextColor="#050505" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="432dp"
        android:background="@drawable/circle_button"
        android:text="FW1" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="255dp"
        android:background="@drawable/circle_button"
        android:text="FW3" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="253dp"
        android:background="@drawable/circle_button"
        android:text="FW2" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="358dp"
        android:background="@drawable/circle_button"
        android:text="BW2" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="359dp"
        android:background="@drawable/circle_button"
        android:text="BW3" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="179dp"
        android:background="@drawable/circle_button"
        android:text="BW1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="137dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="7dp"
        android:text="Drill mode" />

    <Button
        android:id="@+id/button2"
        android:layout_width="137dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="266dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="4dp"
        android:text="Suction cups" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="169dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="307dp"
        android:background="@drawable/circle_button" />

    <Button
        android:id="@+id/button9"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="523dp"
        android:text="Go to home orientation" />

    <Button
        android:id="@+id/button10"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="524dp"
        android:text="Raise End Effector" />


</RelativeLayout>