<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    android:backgroundTint="#1BDAAE"

    tools:context="com.example.myapplication.MainActivity">

    labelText = "FW1"

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/aclk"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="317dp"
        android:layout_marginBottom="503dp"
        android:clickable="true"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="180"
        app:backgroundTint="#FFEB3B"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

    <Button
        android:id="@+id/drillMode"
        android:layout_width="137dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="7dp"
        android:text="Drill mode" />

    <Button
        android:id="@+id/suctionCups"
        android:layout_width="137dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="266dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="4dp"
        android:text="Suction cups" />

    <Button
        android:id="@+id/central"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="485dp"
        android:background="@drawable/circle_button"
        android:text="FW1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clk"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="502dp"
        android:clickable="true"
        app:backgroundTint="#FFEB3B"
        app:srcCompat="@android:drawable/ic_menu_rotate" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/purple_500"
        app:popupTheme="@style/Theme.MyApplication.PopupOverlay"
        app:title="                    Connected to your Robot"
        app:titleMargin="4dp"
        app:titleTextColor="#050505" />


</RelativeLayout>