<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#FFFEFE"
    android:backgroundTint="#1BDAAE"

    tools:context="com.example.myapplication.MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/extraFineUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="42dp"
        android:clickable="true"
        app:backgroundTint="#FFEB3B"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fineUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="112dp"
        android:clickable="true"
        app:backgroundTint="#FFEB3B"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/extraFineDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        app:backgroundTint="#FFEB3B"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/largeDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="182dp"
        android:clickable="true"
        app:backgroundTint="#FFEB3B"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fineDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="113dp"
        android:clickable="true"
        app:backgroundTint="#FFEB3B"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerInParent="true" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:background="@color/purple_500"
        app:popupTheme="@style/Theme.MyApplication.PopupOverlay"
        app:title="                    Connected to your Robot"
        app:titleMargin="4dp"
        app:titleTextColor="#050505" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="169dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="335dp"
        android:background="@drawable/circle_button" />

    <Button
        android:id="@+id/bw3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="381dp"
        android:background="@drawable/circle_button"
        android:text="BW3" />

    <Button
        android:id="@+id/fw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="419dp"
        android:background="@drawable/circle_button"
        android:text="FW1" />

    <Button
        android:id="@+id/bw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="381dp"
        android:background="@drawable/circle_button"
        android:text="BW2" />

    <Button
        android:id="@+id/fw3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/circle_button"
        android:text="FW3" />

    <Button
        android:id="@+id/fw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="287dp"
        android:background="@drawable/circle_button"
        android:text="FW2" />

    <Button
        android:id="@+id/bw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="173dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/circle_button"
        android:text="BW1" />

    <Button
        android:id="@+id/circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="553dp"
        android:text="Circular" />

    <Button
        android:id="@+id/rectangular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="503dp"
        android:text="RECTANGULAR" />

    <Button
        android:id="@+id/addNew"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="514dp"
        android:text="Add New" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="57dp"
        android:text="Extra Fine Retract"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="127dp"
        android:text="Fine Retract"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="191dp"
        android:text="Large Retract"
        android:textSize="24sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/largeup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="184dp"
        android:clickable="true"
        app:backgroundTint="#FFEB3B"
        app:srcCompat="@android:drawable/arrow_up_float" />


</RelativeLayout>